{
	"name": "dengue_stop",
	"version": "0.0.1",
	"description": "Report and discover dengue incidents around your area, with the help of community",
	"bugs": "https://github.com/scorelab/dengue-stop/issues",
	"author": "SCoRe Community",
	"contributors": [
		"agentmilindu",
		"dinithminura",
		"padamchopra",
		"raghavpuri",
		"kmehant",
		"Kalyan3578",
		"iammosespaulr",
		"AdhyanDhull",
		"revanthgundam"
	],
	 "repository": { 
		 "type": ["git"],
		 "url": "https://github.com/scorelab/dengue-stop.git"
	 },
	"keywords": [
		"Dengue-Stop"
	],
	"licenses":   [
		{ "type": "GPL-3.0",
		 "url": "https://www.gnu.org/licenses/gpl-3.0.en.html"
		}
	],
	"homepage": "https://github.com/scorelab/dengue-stop/",
	"private": true,
	"engines": {
		"node": ">=6.10.x"
	},
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "16.0.0-alpha.12",
		"react-native": "0.46.1",
		"react-native-firebase": "^2.0.3",
		"react-native-navigation-redux-helpers": "^0.5.0",
		"react-native-router-flux": "^4.0.0-beta.7",
		"react-redux": "^5.0.5",
		"redux": "^3.7.1"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.1.0",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
